<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hZ6-Ax-Pb6">
            <objects>
                <viewController id="DEn-e5-GPC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykb-Zd-39T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cna-i9-9OZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="2F7-IX-ABd">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2F7-IX-ABd" id="RIV-sp-DZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="JLk-lb-Eey">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLk-lb-Eey" id="7pw-s4-c5p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxw-1e-xdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cna-i9-9OZ" firstAttribute="trailing" secondItem="jxw-1e-xdy" secondAttribute="trailing" id="JeL-0j-bz6"/>
                            <constraint firstItem="cna-i9-9OZ" firstAttribute="bottom" secondItem="jxw-1e-xdy" secondAttribute="bottom" id="S3u-EN-nLK"/>
                            <constraint firstItem="cna-i9-9OZ" firstAttribute="top" secondItem="jxw-1e-xdy" secondAttribute="top" id="U1c-ae-OER"/>
                            <constraint firstItem="cna-i9-9OZ" firstAttribute="leading" secondItem="jxw-1e-xdy" secondAttribute="leading" id="n2f-A0-bms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Edit Square — 60*60" id="lZb-gv-Spj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzZ-QN-5bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="221.65178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gpm-kU-203">
            <objects>
                <viewController id="iqH-9z-OSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZa-m8-YpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hha-8M-S2Y" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hha-8M-S2Y" secondAttribute="height" multiplier="414:769" id="ExF-RS-VGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cq-Ka-azc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hha-8M-S2Y" firstAttribute="top" secondItem="5cq-Ka-azc" secondAttribute="top" id="32R-hk-46M"/>
                            <constraint firstItem="Hha-8M-S2Y" firstAttribute="trailing" secondItem="5cq-Ka-azc" secondAttribute="trailing" id="Nmd-m9-aBV"/>
                            <constraint firstItem="Hha-8M-S2Y" firstAttribute="bottom" secondItem="5cq-Ka-azc" secondAttribute="bottom" id="Q2P-mr-w2V"/>
                            <constraint firstItem="Hha-8M-S2Y" firstAttribute="leading" secondItem="5cq-Ka-azc" secondAttribute="leading" id="nt8-uH-DMt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar — 60*60" id="eDS-kr-Dyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEo-1X-aJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-447.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pIX-lb-FeV">
            <objects>
                <viewController id="UOy-tx-DKY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL5-l5-ZpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-yY-pat">
                                <rect key="frame" x="20" y="44" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Df-s7h">
                                <rect key="frame" x="208" y="74" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="XTu-21-fd7"/>
                                    <constraint firstAttribute="height" constant="21" id="e86-gN-1gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-op-wDE">
                                <rect key="frame" x="20" y="232" width="374" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="mjV-Ft-WZ2"/>
                                </constraints>
                                <mutableString key="text">Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. Description about yourself. </mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-2c-2ue">
                                <rect key="frame" x="208" y="169" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qa9-hz-kzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cd1-wm-gVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd1-wm-gVi" firstAttribute="trailing" secondItem="4mw-Df-s7h" secondAttribute="trailing" constant="64" id="7fm-KG-Noo"/>
                            <constraint firstItem="4mw-Df-s7h" firstAttribute="leading" secondItem="bSO-yY-pat" secondAttribute="trailing" constant="8" symbolic="YES" id="Gw9-OH-ppg"/>
                            <constraint firstItem="bSO-yY-pat" firstAttribute="leading" secondItem="Cd1-wm-gVi" secondAttribute="leading" constant="20" id="Ji3-sf-rZg"/>
                            <constraint firstItem="8Hw-op-wDE" firstAttribute="top" secondItem="Bn5-2c-2ue" secondAttribute="bottom" constant="42" id="L94-ih-tNC"/>
                            <constraint firstItem="4mw-Df-s7h" firstAttribute="trailing" secondItem="Bn5-2c-2ue" secondAttribute="trailing" id="Ne7-Iu-AV0"/>
                            <constraint firstItem="8Hw-op-wDE" firstAttribute="top" secondItem="bSO-yY-pat" secondAttribute="bottom" constant="8" symbolic="YES" id="PSQ-Gr-JAd"/>
                            <constraint firstItem="4mw-Df-s7h" firstAttribute="top" secondItem="Cd1-wm-gVi" secondAttribute="top" constant="30" id="RF0-YO-VUQ"/>
                            <constraint firstItem="bSO-yY-pat" firstAttribute="top" secondItem="Cd1-wm-gVi" secondAttribute="top" id="Z9p-zN-MiI"/>
                            <constraint firstItem="8Hw-op-wDE" firstAttribute="trailing" secondItem="FL5-l5-ZpT" secondAttribute="trailingMargin" id="apI-wj-XBU"/>
                            <constraint firstItem="bSO-yY-pat" firstAttribute="top" secondItem="Cd1-wm-gVi" secondAttribute="top" id="fxp-fY-690"/>
                            <constraint firstItem="8Hw-op-wDE" firstAttribute="bottom" secondItem="Cd1-wm-gVi" secondAttribute="bottom" id="gJV-oT-S7x"/>
                            <constraint firstItem="4mw-Df-s7h" firstAttribute="leading" secondItem="Bn5-2c-2ue" secondAttribute="leading" id="nBd-Nl-fVX"/>
                            <constraint firstItem="8Hw-op-wDE" firstAttribute="leading" secondItem="bSO-yY-pat" secondAttribute="leading" id="w5T-Sd-PTf"/>
                            <constraint firstItem="bSO-yY-pat" firstAttribute="leading" secondItem="Cd1-wm-gVi" secondAttribute="leading" constant="20" id="xuv-vG-exy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="2 User — 60*60" id="nJu-jA-wzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLg-SD-d5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-1090.1785714285713"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="dYK-Wm-kaI">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="awY-tW-NXa" customClass="TabbarController" customModule="project_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UqU-s5-4Fp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOy-tx-DKY" kind="relationship" relationship="viewControllers" id="haC-x3-oIZ"/>
                        <segue destination="iqH-9z-OSN" kind="relationship" relationship="viewControllers" id="E6s-Tg-NA1"/>
                        <segue destination="DEn-e5-GPC" kind="relationship" relationship="viewControllers" id="BZK-B4-Dfq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5x-R0-vG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="2 User — 60*60" width="30" height="30"/>
        <image name="Calendar — 60*60" width="30" height="30"/>
        <image name="Edit Square — 60*60" width="30" height="30"/>
        <image name="Profile" width="512" height="513"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
